<html>

<head>
  <title>vie a la mode</title>
  <link href='https://fonts.googleapis.com/css?family=Bodoni Moda' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <style>
    .dropbtn {
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      align-self: center;
      margin-top: 17px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body style="max-width: 100%;">
  <!-- header -->
  <div class="nav" style="display: flex; height: 95px; background-color: transparent;justify-content: space-between; color: white; z-index: 7; position: relative;
        ">
    <div class="dropdown">
      <div class="dropbtn">Menu</div>
      <div class="dropdown-content">
        <a href="html/top-page.html">Tops</a>
        <a href="html/bottom-page.html">Bottoms</a>
        <a href="html/bag-page.html">Bags</a>
        <a href="html/about.html">About</a>
      </div>
    </div>
    <a href="index.html"
      style="font-size: 38px; text-decoration: none; align-self: center; text-align: center; color: #f1f1f1;">VIE A LA
      MODE</a>
    <p style="font-size: 38px; text-decoration: none; align-self: center; text-align: center; color:transparent;">MODE
    </p>

  </div>
  <div class="ribbon"
    style="display: flex; justify-content: space-evenly; height: 40px; background-color: transparent; color: white; width: 100%;">
    <div class="sliding-text-container">
      <div class="sliding-text">
        <a href="html/outfitbuilder.html" style="margin-top: 10px; text-decoration: none; color: #f3efe4;">outfit
          builder</a>
        <a href="html/trendingnow.html" style="margin-top: 10px; text-decoration: none; color: #f3efe4;">trending
          now!</a>
      </div>
    </div>
  </div>
  <img src="photos/bg-img.jpg" alt="" style="width: 100%; margin-top: -140px;">


  <!-- content -->
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      margin-top: 4%;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      margin-left: 3px;
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
  <!-- photo -->
  <div style="max-width: 100%;">
    <div style="display: flex;">
      <div style="display: block; margin-top: 30%;">
        <iframe src="" name="frame0" frameborder="0" style="width: 200px; height: 270px; margin-left: 25%;"></iframe>
        <iframe src="" frameborder="0" name="frame2" style="width: 200px; height: 270px; margin-left: 25%;"></iframe>
      </div>
      <div class="tooltip">
        <img src="photos/icon.png" alt="" class="tooltip" style="width: 40px; height: 30px;">
        <span class="tooltiptext">Click the image for more info</span>
      </div>
      <img src="photos/4a2b4e13033df63c0c7d95c4421d6029.png" alt="" usemap="#map">
      <div style="display: block; margin-top: 30%;">
        <iframe src="" frameborder="0" name="frame3" style="width: 200px; height: 270px;"></iframe>
        <iframe src="" frameborder="0" name="frame1" style="width: 200px; height: 270px;"></iframe>
      </div>
    </div>
    <map name="map">
      <area shape="poly" coords="256,303, 306, 674, 236,1020,77,1020,143,774,106,574,166,352,223,290" alt=""
        href="html/trench-info.html" target="frame0">
      <area shape="poly" coords="396,308,451,651,436,1020,591,1020,522,729,567,590,506,347,421,268"
        href="html/trench-info.html" alt="" target="frame1">
      <area shape="poly" coords="268,301,372,293,428,598,308,642,257,315" href="html/blouse-info.html" alt=""
        target="frame2">
      <area shape="poly" coords="310,647,436,619,447,757,421,1020,248,1020,293,787,312,645" href="html/jeans-info.html"
        alt="" target="frame3">
    </map>
  </div>


  <!-- end of photo -->

  <!-- jumbotron -->
  <div >
    <img
      src="photos/jumbotron.jpg"alt="">
    <h1 style="margin-top: -100px; color: white; font-size: 80px;">WONDERING WHAT TO WEAR?</h1>
  </div>
  <!-- end of jumbotron -->


  <!-- second part -->
  <div style="display: flex; vertical-align: center; margin-top: 0%;">
    <div style="display: block;margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
      <h2 style="margin-bottom: 2%;text-align: center;">VIE A LA MODE</h2>
      <p style="font-size: large; padding-top: 2%; text-align: center;">
        Welcome to the chic and stylish world of "Vie à la Mode" - the ultimate fashion magazine that breathes life into
        the latest trends and timeless elegance. Immerse yourself in the pages of unparalleled glamour and
        sophistication as we curate the essence of haute couture and street style alike. Our editorial home is a
        seamless blend of avant-garde design and classic aesthetics, embodying the very spirit of fashion..</p>
      <p style="font-size: large; padding-top: 2%;text-align: center;">Step into a space where every corner is a
        tableau of inspiration, adorned with the most coveted fashion pieces and exquisite accessories. The color
        palette exudes sophistication, featuring a harmonious mix of neutrals and bold accents that mirror the diverse
        spectrum of styles we celebrate. Natural light cascades through expansive windows, illuminating the
        runway-worthy layout that beckons creativity. </p>
      <p style="font-size: large; padding-top: 2%;text-align: center;">"Vie à la Mode" is not just a magazine; it's a
        lifestyle, and our editorial home is a testament to the passion and dedication we bring to the world of fashion.
        Welcome to a space where every detail is a celebration of style, where trends are born, and where the language
        of fashion is fluently spoken.</p>
    </div>
  </div>
  <!-- end of second part -->


  <!-- footer -->
  <footer style="background-color: #4B0000; color: white; padding: 6%; text-align: center;">
    <div class="ft" style="display: grid; grid-template-columns: auto auto auto; text-align: center;">
      <a href="index.html" class="footer-link">
        <div>Home</div>
      </a>
      <a href="html/top-page.html" class="footer-link">
        <div>Tops</div>
      </a>
      <div style="color: #4B0000;" class="footer-link">contact</div>
      <a href="html/about.html" class="footer-link">
        <div>About us</div>
      </a>
      <a href="html/bottom-page.html" class="footer-link">
        <div>Bottoms</div>
      </a>
      <div class="footer-link">The spice girls</div>
      <a href="html/contact.html" class="footer-link">
        <div>Contact us</div>
      </a>
      <a href="html/bag-page.html" class="footer-link">
        <div>Bags</div>
      </a>
      <div class="footer-link">Vie a la mode</div>
    </div>
  </footer>

</body>

</html>